spring.application.name=url-shortener

server.port=8082

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=urlShortenerUser
spring.datasource.password=password

# Optional settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings (if not using HikariCP)
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.unwrap-root-value=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.redis.cache.type=redis
spring.redis.cache.redis.time-to-live=30
spring.redis.cache.redis.cache-null-values=false

short.link.expiry.days=10



